# StockSF2-Clientes-EFC

./: StockSF2-Clientes.sln
StockSF2-Clientes/: ApplicationDbContext.cs  Program.cs  Startup.cs  StockSF2-Clientes.csproj  appsettings.Development.json
StockSF2-Clientes/Controllers/: ClientesController.cs  UsuariosController.cs
StockSF2-Clientes/DTOs/: ClaimDTO.cs  ClienteDTO.cs  CredencialUsuario.cs  ListaClaimDTO.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs
StockSF2-Clientes/Migrations/: 20220807005722_clientes.Designer.cs  20220807005722_clientes.cs  20220816003428_usuarios.Designer.cs  20220816003428_usuarios.cs  ApplicationDbContextModelSnapshot.cs
StockSF2-Clientes/Modelos/: Cliente.cs
StockSF2-Clientes/Properties/: launchSettings.json
StockSF2-Clientes/Util/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
